{
  "LiveBot": {
    "token": "your bot token here",
    "prefix": "/"
  },
  "DevBot": {
    "token": "Your test bot token here",
    "prefix": "//"
  },
  "DataBase": {
    "host": "Database host",
    "username": "Databse username",
    "password": "User passwrod",
    "database": "Database name",
    "port": "****"
  },
  "TCHub": {
    "summit": "TCHub API link for Summit info",
    "gamedata": "TCHub API link for game data",
    "dictionary": {
      "en-GB": "HUB stuff",
      "ja": "HUB stuff",
      "ko": "HUB stuff",
      "es-ES": "HUB stuff",
      "ru": "HUB stuff",
      "pt-BR": "HUB stuff",
      "fr": "HUB stuff",
      "de": "HUB stuff",
      "it": "HUB stuff",
      "nl": "HUB stuff",
      "pl": "HUB stuff",
      "ar": "HUB stuff",
      "zh-CN": "HUB stuff",
      "zh-TW": "HUB stuff"
    },
    "news": "TCHub API link for News posts"
  }
}
